# DockerizedWebAutomation

./: .gitignore  Dockerfile  README.md  config.properties  pom.xml  run.sh
src/main/java/: BasePage.java
src/main/java/pages/: CompareTravelSitePage.java  FlightsPage.java  HomePage.java  HotelCityWidePage.java
src/test/java/_resources/testNGSuites/: clicktripz-tests-suites.xml
src/test/java/_resources/testdata/: TestDataProvider.java  flights-data.properties  hotel-city-view-data.properties
src/test/java/smokeTests/: BaseTest.java  FlightsTest.java  HotelCityWideTest.java
src/test/java/utils/: PropertyFileUtils.java  TestUtils.java
